ProductWindow.xaml

<Window x:Class="ProductGuide1._0.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:model="clr-namespace:ProductGuide1._0.Model" d:DataContext="{d:DesignInstance Type=model:Product}"
        mc:Ignorable="d"
        Title="Товар" Height="400" Width="300">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="3" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="4" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="MinWidth" Value="50" />
            <Setter Property="Margin" Value="4,2,4,2" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="30" />


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Название" />
        <TextBlock Text="Код" Grid.Row="1" />
        <TextBlock Text="Количество" Grid.Row="2" />
        <TextBlock Text="Цена" Grid.Row="3" />
        <TextBlock Text="БарКод" Grid.Row="4" />
        <TextBlock Text="Модель" Grid.Row="5" />
        <TextBlock Text="Сорт" Grid.Row="6" />
        <TextBlock Text="Цвет" Grid.Row="7" />
        <TextBlock Text="Размер" Grid.Row="8" />
        <TextBlock Text="Высота" Grid.Row="9" />
        <TextBox x:Name="TextBoxName" Text="{Binding Name}" Grid.Column="1" />
        <TextBox Text="{Binding Code}" Grid.Column="1" Grid.Row="1" />
        <TextBox Text="{Binding Quantity}" Grid.Column="1" Grid.Row="2" />
        <TextBox x:Name="TextBoxPrice" Text="{Binding Price.Price}" Grid.Column="1" Grid.Row="3" PreviewTextInput="NumberValidationTextBox"/>
        <TextBox x:Name="TextBoxBarCode" Text="{Binding BarCode}" Grid.Column="1" Grid.Row="4" />
        <TextBox x:Name="TextBoxModel" Text="{Binding Model}" Grid.Column="1" Grid.Row="5" />
        <TextBox x:Name="TextBoxSort" Text="{Binding Sort}" Grid.Column="1" Grid.Row="6" />
        <TextBox x:Name="TextBoxColor" Text="{Binding Color}" Grid.Column="1" Grid.Row="7" />
        <TextBox x:Name="TextBoxSize" Text="{Binding Size}" Grid.Column="1" Grid.Row="8" />
        <TextBox x:Name="TextBoxWight" Text="{Binding Wight}" Grid.Column="1" Grid.Row="9" />
        <Label Name="warning" Grid.ColumnSpan="2" Grid.Row="10" FontWeight="Bold" Foreground="#FFB40000" ></Label>
        <UniformGrid DockPanel.Dock="Bottom" Grid.ColumnSpan="2" Columns="2" Grid.Row="11" Margin="0,3,0,3">
            <Button IsCancel="True" >Отмена</Button>
            <Button IsDefault="True" Click="Accept_Click" Content="OK"/>
        </UniformGrid>
    </Grid>
</Window>
